{
  "name": "jsprettify",
  "version": "2.0.0",
  "description": "Prettify and decompress your JavaScript code with jsprettify",
  "main": "src/index.js",
  "bin": {
    "jsprettify": "./src/index.js"
  },
  "scripts": {
    "prettify": "node src/index.js",
    "bundle": "webpack --mode=production",
    "build": "bash build.sh",
    "build:compress": "bash build.sh --compress"
  },
  "dependencies": {
    "prettier": "^3.8.0"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
